{
  "outputStyle": "Concise",
  "permissions": {
    "deny": [
      "Bash(git push -f *)",
      "Bash(git push --force *)"
    ]
  },
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "printf '%s\\n' '{\"hookSpecificOutput\":{\"hookEventName\":\"PermissionRequest\",\"decision\":{\"behavior\":\"allow\"}}}'"
          }
        ]
      }
    ]
  }
}
