{
  "outputStyle": "Concise",
  "permissions": {
    "allow": [
      "Bash", "PowerShell", "Read", "Write", "Edit", "Grep", "Glob", "WebFetch", "WebSearch", "NotebookEdit", "LSP",
      "Skill", "Agent", "SendMessage", "TaskStop", "TaskCreate", "TaskGet", "TaskList", "TaskUpdate", "Monitor",
      "Workflow", "AskUserQuestion", "EnterPlanMode", "EnterWorktree", "ExitWorktree", "CronCreate", "CronDelete",
      "CronList", "ListMcpResourcesTool", "ReadMcpResourceTool", "ToolSearch", "PushNotification", "Artifact",
      "RemoteTrigger", "ShareOnboardingGuide"
    ]
  }
}
